test/projects/OverML/trunk/src/slow/schema/mathml.rnc

math_expression =
   math_apply | math_number | math_constant

math_interval =
   element math:interval {
      attribute closure { "open" | "closed" | "open-closed" | "closed-open" },
      math_expression, math_expression
   }

math_list =
   element math:list { attribute * { text }*, math_expression* }

math_apply =
   element math:apply {
      anyMathML, anyMathML+
   }

math_number =
   element math:cn { attribute * { text }*, text }

math_constant =
   element math:ci { attribute * { text }*, text }

anyMathML =
   element math:* { empty }
 | math_list
 | math_interval
 | math_apply
 | math_number
 | math_constant
