test/projects/OverML/trunk/src/slow/schema/overml.m.rnc

namespace overml = "http://www.dvs1.informatik.tu-darmstadt.de/research/OverML"
namespace nala   = "http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/nala"
namespace slosl  = "http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/slosl"
namespace himdel = "http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/himdel"
namespace edsm   = "http://www.dvs1.informatik.tu-darmstadt.de/research/OverML/edsm"

namespace xsd    = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace math   = "http://www.w3.org/1998/Math/MathML"

identifier_string =
   xsd:Name

type_string =
   xsd:QName

identifier_attribute =
   attribute access_name { identifier_string }

name_attribute =
   attribute name        { identifier_string }

type_attribute =
   attribute type_name   { type_string }

math_expression =
   element math:math { math_expression_content }
 | math_expression_content

math_expression_content =
 math_apply | math_number | math_constant

math_interval =
   element math:math { math_interval_content }
 | math_interval_content

math_interval_content =
   element math:interval {
      attribute closure { "open" | "closed" | "open-closed" | "closed-open" },
      math_expression_content, math_expression_content
   }

math_list =
   element math:math { math_list_content }
 | math_list_content

math_list_content =
   element math:list { attribute * { text }*, math_expression_content* }


math_apply =
   element math:apply {
      anyMathML, anyMathML+
   }

math_number =
   element math:cn { attribute * { text }*, text }

math_constant =
   element math:ci { attribute * { text }*, text }

anyMathML =
   element math:* { empty }
 | math_list
 | math_interval
 | math_apply
 | math_number
 | math_constant

start = overml_file

overml_file =
   element overml:file {
      types?,
      (nala_attribute | nala_attributes),
      (slosl_statement | slosl_statements),
      message_hierarchy
#      edsm_description
   }

types =
   element overml:types { anyOtherElement* }

anyOtherElement =
   element * - (overml:* | nala:* | slosl:* | himdel:* | edsm:*) {
      (attribute * { text }
       | text
       | anyOtherElement)*
   }
