test/projects/OverML/trunk/src/slow/schema/overml.rnc

[ doc:documentation [ xml:lang="en" "OverML Schema 0.1 - SUBJECT TO CHANGES!" ] ]
start = slow_file

slow_file =
   element slow:file {
      types?
    & (nala_attribute* | nala_attributes)
    & (slosl_statement* | slosl_statements)
    & message_hierarchy
    & edsl_graph
    & slow_gui
   }

types =
   element slow:types { anyOtherElement* }

slow_gui =
   element slowgui:gui { anyGuiElement* }

anyGuiElement =
   element slowgui:* {
      (attribute * { text }
       | text
       | anyGuiElement)*
   }

anyOtherElement =
   element * - (slow:* | nala:* | slosl:* | himdel:* | edsl:*) {
      (attribute * { text }
       | text
       | anyOtherElement)*
   }
